server.port=8095
spring.datasource.platform=mysql
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crudp3
spring.datasource.username=root
spring.datasource.password=shank@R9573
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true